# WitchCRM

WitchCRM/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  FormPlanner.Designer.cs  FormPlanner.cs  FormPlanner.resx  Program.cs  Settings.Designer.cs  Settings.settings  WitchCRM.csproj  WitchCRM.sln
WitchCRM/Modules/: AppDbContext.cs  Client.cs  IStatistic.cs  NoStatisticException.cs  StatisticAllTime.cs  StatisticMonth.cs  StatisticYear.cs
WitchCRM/Properties/: Resources.Designer.cs
WitchCRM/Source/: ClientsDB.db  ClientsDB_test.db  Для ДБ.xlsx  отчетность.xlsx
